{
  "name": "seoul-run-course-recommender",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "취향 기반 서울 러닝 코스 추천 웹앱",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "check:gps": "node scripts/gps-filter-check.mjs",
    "check:local": "node scripts/local-features-check.mjs",
    "check:live": "node scripts/live-check.mjs",
    "check:output": "node scripts/output-check.mjs",
    "check": "npm run check:gps && npm run check:local && npm run check:output",
    "check:smoke": "node scripts/smoke-check.mjs",
    "check:scenario": "node scripts/scenario-check.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
